CONNECTION=mongodb+srv://gustavo:aranha@cluster0-wcxg4.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=f2dce72ee92ef131cb829fa37d0eb9e8
PAGARME=ak_test_JxEz7eTLI1uzT4tODC7UTXBBoB4ZlH
PAGARMETEST=ak_test_JxEz7eTLI1uzT4tODC7UTXBBoB4ZlH